# The-Garden

./: .gitignore  Dockerfile  README.md  TheGarden.slnx  docker-compose.yml  vercel.json
.claude/: launch.json
.github/workflows/: ci.yml
blueprint/: The_Garden_Project_Blueprint.md
blueprint/design/: The Garden Design Bible00.md  The Garden Design Bible03.md  The Garden Design Bible05.md  The Garden Design Bible06.md  The Garden Design Bible07.md  The Garden Design Bible08.md
blueprint/development/: TG-DEV-000 — Engineering Standard.md  (+8 more)
docker/nginx/: nginx.conf
specification/: DEVELOPMENT_PLAN.md  SPEC_INDEX.md
src/Garden.Api/: Garden.Api.csproj  Garden.Api.http  Program.cs  RoutePrefixConvention.cs  appsettings.Production.json  appsettings.json
src/Garden.Api/Controllers/: AssistantController.cs  CitizensController.cs  CivilizationController.cs  DashboardController.cs  DiagnosticsController.cs  EconomyController.cs  EnvironmentController.cs  HealthController.cs  HistoryController.cs  MemoriesController.cs  SearchController.cs  SettlementsController.cs  SimulationController.cs  StoriesController.cs  SystemController.cs  VersionController.cs  WorldController.cs
src/Garden.Api/Hubs/: SimulationHub.cs
src/Garden.Api/Properties/: launchSettings.json
src/Garden.Api/Services/: BroadcastService.cs  SignalRBroadcastService.cs
src/Garden.Engine/: Garden.Engine.csproj
src/Garden.Engine/Events/: EventBus.cs
src/Garden.Engine/Generation/: SeedGenerator.cs  WorldGenerator.cs  WorldInitializer.cs
src/Garden.Engine/Generators/: NameGenerator.cs
src/Garden.Engine/Mutations/: WorldMutation.cs
src/Garden.Engine/Pathfinding/: Pathfinder.cs
src/Garden.Engine/Random/: SimulationRandom.cs
src/Garden.Engine/Scheduling/: SimulationScheduler.cs
src/Garden.Engine/Services/: CultureService.cs  DiplomacyService.cs  GovernanceService.cs  HistoricalArchive.cs  HistoryManager.cs  IAiNarrator.cs  KingdomService.cs  LeadershipService.cs  MemoryService.cs  MigrationService.cs  NarrationService.cs  PopulationManager.cs  ReligionService.cs  SaveLoadService.cs  SettlementManager.cs  SignificanceEvaluator.cs  SimulationCoordinator.cs  SimulationHostedService.cs  SpawnSystem.cs  StoryEngine.cs  TechnologyService.cs  TimelineService.cs  TradeRouteService.cs
src/Garden.Engine/Systems/: AgingSystem.cs  AgricultureSystem.cs  CitizenSystem.cs  CivilizationSystem.cs  CommunicationSystem.cs  ConstructionSystem.cs  DecomposerSystem.cs  DiseaseSystem.cs  EcologySystem.cs  EconomySystem.cs  EducationSystem.cs  EmotionSystem.cs  EvolutionSystem.cs  FaunaSystem.cs  HistorySystem.cs  HydrologySystem.cs  InfrastructureSystem.cs  LanguageSystem.cs  LawSystem.cs  LegendSystem.cs  PopulationEcologySystem.cs  RelationshipSystem.cs  ReproductionSystem.cs  ResourceSystem.cs  SeasonSystem.cs  TerritorySystem.cs  WarfareSystem.cs  WeatherSystem.cs
src/Garden.Engine/Time/: SimulationClock.cs
src/Garden.Infrastructure/: Garden.Infrastructure.csproj
src/Garden.Infrastructure/Configuration/: DependencyInjection.cs
src/Garden.Infrastructure/Migrations/: 20260707072315_InitialCreate.Designer.cs  20260707072315_InitialCreate.cs  20260707074614_AddCitizenReligionAndContribution.Designer.cs  20260707074614_AddCitizenReligionAndContribution.cs  20260709092528_AddSettlementGovernanceFields.Designer.cs  20260709092528_AddSettlementGovernanceFields.cs  20260709100158_AddCitizenEmotions.Designer.cs  20260709100158_AddCitizenEmotions.cs  20260710012837_AddCitizenKnownEvents.Designer.cs  20260710012837_AddCitizenKnownEvents.cs  20260710074004_AddSettlementTerritorialInfluence.Designer.cs  20260710074004_AddSettlementTerritorialInfluence.cs  20260713033423_AddSettlementCarryingCapacity.Designer.cs  20260713033423_AddSettlementCarryingCapacity.cs  20260713052855_AddSettlementSoilHealthAndWildlife.Designer.cs  20260713052855_AddSettlementSoilHealthAndWildlife.cs  20260713061042_AddSettlementMilitaryStrength.Designer.cs  20260713061042_AddSettlementMilitaryStrength.cs  20260715000512_AddCitizenLastFarmWorkDay.Designer.cs  20260715000512_AddCitizenLastFarmWorkDay.cs  20260715021013_AddCitizenFamilyAndDiseaseFields.Designer.cs  20260715021013_AddCitizenFamilyAndDiseaseFields.cs  20260715052120_AddCitizenRelocationCheckDay.Designer.cs  20260715052120_AddCitizenRelocationCheckDay.cs  GardenDbContextModelSnapshot.cs
src/Garden.Infrastructure/Persistence/: GardenDbContext.cs
src/Garden.Infrastructure/Services/: AnthropicNarrator.cs  BackupService.cs  WorldPersistenceService.cs
src/Garden.Story/: Garden.Story.csproj
src/Garden.Tools/: Garden.Tools.csproj
(+217 files in other folders)
