<Solution>
  <Folder Name="/src/">
    <Project Path="src/Garden.Api/Garden.Api.csproj" />
    <Project Path="src/Garden.Contracts/Garden.Contracts.csproj" />
    <Project Path="src/Garden.Core/Garden.Core.csproj" />
    <Project Path="src/Garden.Engine/Garden.Engine.csproj" />
    <Project Path="src/Garden.Infrastructure/Garden.Infrastructure.csproj" />
    <Project Path="src/Garden.Shared/Garden.Shared.csproj" />
    <Project Path="src/Garden.World/Garden.World.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Garden.IntegrationTests/Garden.IntegrationTests.csproj" />
    <Project Path="tests/Garden.UnitTests/Garden.UnitTests.csproj" />
  </Folder>
</Solution>
