<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <ProjectReference Include="..\Garden.Engine\Garden.Engine.csproj" />
    <ProjectReference Include="..\Garden.Core\Garden.Core.csproj" />
    <ProjectReference Include="..\Garden.World\Garden.World.csproj" />
    <ProjectReference Include="..\Garden.Contracts\Garden.Contracts.csproj" />
    <ProjectReference Include="..\Garden.Shared\Garden.Shared.csproj" />
  </ItemGroup>
</Project>
