<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.3.25171.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\Garden.Engine\Garden.Engine.csproj" />
    <ProjectReference Include="..\Garden.Infrastructure\Garden.Infrastructure.csproj" />
    <ProjectReference Include="..\Garden.Contracts\Garden.Contracts.csproj" />
    <ProjectReference Include="..\Garden.Shared\Garden.Shared.csproj" />
  </ItemGroup>
</Project>
